SPARQL_ENDPOINT=http://vfb-triplestore:8080/rdf4j-server/repositories/cap
VFB_CONFIG=https://raw.githubusercontent.com/EBISPOT/cap-pipeline-config/main/config/prod/neo4j2owl-config.yaml
DUMPS_SOLR="all Species Common_species Organ"
DUMPS_PDB="all Species Common_species Organ"
DUMPS_OWLERY="all"
